# POSTGRES CONFIG
MBP_PG_USER=postgres
MBP_PG_NAME=mbp_pg_db
MBP_PG_PASSWORD=12345678
MBP_PG_PORT=5432
MBP_PG_HOST=localhost # use 'db' if you are running the app on a container with docker-compose